# brickwell3

./: brickwell2.sln
brickwell2/: LegoSecurity.sqlite  LegoSecurity.sqlite-shm  LegoSecurity.sqlite-wal  Program.cs  REALFINAL.onnx  Web.config  appsettings.json  brickwell2.csproj  intex_model.onnx
brickwell2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
brickwell2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
brickwell2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
brickwell2/Components/: CartSummaryViewComponent.cs  ProductCategoryViewComponent.cs  ProductColorViewComponent.cs
brickwell2/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs
brickwell2/CustomTagHelpers/: RoleUsersTH.cs
brickwell2/Data/: ApplicationDbContext.cs
brickwell2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
brickwell2/Migrations/: 20240410230618_CreateIdentitySchema.Designer.cs  20240410230618_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
brickwell2/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BrickwellDbContext.cs  Cart.cs  Customer.cs  EFLegoRepository.cs  EFLegoSecurityRepository.cs  ErrorViewModel.cs  FraudPred.cs  FraudPrediction.cs  GenerateUniqueId.cs  ILegoRepository.cs  ILegoSecurityRepository.cs  ItemBasedRecommendation.cs  LegoDbContext.cs  LegoSecurityContext.cs  LineItem.cs  Order.cs  Product.cs  RoleEdit.cs  RoleModification.cs  SessionCart.cs  UserBasedRecommendation.cs  UserCust.cs
brickwell2/Models/ViewModels/: CartViewModel.cs  ItemRecommendationViewModel.cs  PaginationInfo.cs  PaginationListViewModel.cs  UserRecommendationViewModel.cs
brickwell2/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
brickwell2/Properties/: launchSettings.json
brickwell2/Properties/ServiceDependencies/brickwell - Web Deploy/: profile.arm.json
brickwell2/Properties/ServiceDependencies/brickwell2 - Web Deploy/: profile.arm.json
brickwell2/Views/: _ViewImports.cshtml
brickwell2/Views/Admin/: AddUser.cshtml  AdminOrders.cshtml  AdminProducts.cshtml  AdminUsers.cshtml  DeleteCustomer.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  EditProduct.cshtml  EditUser.cshtml  RegisterUserModel.cshtml  RegisterUserModel.cshtml.cs
brickwell2/Views/Home/: About.cshtml  Checkout.cshtml  Checkout.cshtml.cs  ContactUs.cshtml  Index.cshtml  Nonce.cshtml  OrderConfirmation.cshtml  Privacy.cshtml  ProductDetail.cshtml  Products.cshtml  ShowPredictions.cshtml  Test.cshtml
brickwell2/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
brickwell2/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
brickwell2/Views/Shared/Components/CartSummary/: Default.cshtml
brickwell2/Views/Shared/Components/ProductCategory/: Default.cshtml
brickwell2/Views/Shared/Components/ProductColor/: Default.cshtml
brickwell2/wwwroot/bootstrap/css/: bootstrap.min.css  style.css
